VITE_SUPABASE_PROJECT_ID="yduosziameskzofrcodg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdW9zemlhbWVza3pvZnJjb2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzM0MDAsImV4cCI6MjA3MTk0OTQwMH0.jegAqUAGcao8KoU7UxAk_I_At1p2mOgxfKVrJKKHlpI"
VITE_SUPABASE_URL="https://yduosziameskzofrcodg.supabase.co"
